<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            .square {

                height: 357px;
                width: 172px;
                background-color: black;
                margin-left: 14em;
                margin-top: 8em;


            }

            #button {

                height:50px;
                width:50px;
                margin-top: 8em;
                background-color: darkslategrey;

            }
            #button1 {

                height:50px;
                width:50px;
                margin-top: 8em;
                margin-left: -1em;
                background-color: darkslategrey;

            }

            #button2 {

                height:50px;
                width:50px;
                margin-top: 8em;
                margin-left: -1em;
                background-color: darkslategrey;

            }

            #button3 {

                height:50px;
                width:50px;
                margin-top: 8em;
                margin-left: -1em;
                background-color: goldenrod;

             }

             #button4 {

                height:50px;
                width:50px;
                margin-top: -2em;
                margin-left: 0em;
                padding-top: 2.2em;
                background-color: darkslategrey;
             

              }

            #button5 {

                height:50px;
                width:50px;
                margin-top: -2em;
                margin-left: -1em;
                padding-top: 2.2em;
                background-color: darkslategrey;

            }

             #button6 {

                height:50px;
                width:50px;
                margin-top: 0em;
                margin-left: -1em;
                padding-top: 2.2em;
                background-color: darkslategrey;
            }

            #button7 {

                height:50px;
                width:50px;
                margin-top: 0em;
                margin-left: -1em;
                padding-top: 2.2em;
                background-color: goldenrod;
            }

            #button0
            {
                padding-top: 2.2em;
                width: 90px;
                margin-top: 0em;
                margin-left: 0em;
                background-color: darkslategrey;
            }

            #buttonk {

                padding-top: 2.2em;
                width: 50px;
                margin-top: 0em;
                margin-left: -1em;
                background-color: darkslategrey;
                


            }
            
            #buttonl
            {
              
                height:40px;
                width:50px;
                margin-top: -8em;
                margin-left: 9.1em;
                padding-top: 3.8em;
                background-color: goldenrod;
                padding-left: -1em;
                border-top: 4em;
                
            }




        </style>
    </head>
    <body>
        <h3><center>Calculator</center></h3>
        <div id = "Wrapper">
            <div class ="square">
                <div class="buttons">
                <input type="button" id="button" value="AC">
                <input type="button" id="button1" value="+/-">
                <input type="button" id="button2" value="%">
                <input type="button" id="button3" value="รท">
                <input type="button" id="button4" value="7">
                <input type="button" id="button5" value="8">
                <input type="button" id="button6" value="9">
                <input type="button" id="button7" value="*">
                <input type="button" id="button4" value="4">
                <input type="button" id="button5" value="5">
                <input type="button" id="button6" value="6">
                <input type="button" id="button7" value="*">
                <input type="button" id="button4" value="1">
                <input type="button" id="button5" value="2">
                <input type="button" id="button6" value="3">
                <input type="button" id="button7" value="+">
                <input type="button" id="button0" value="0">
                <input type="button" id="buttonk" value=".">
                <input type="button" id="buttonk" value="=">
          
               
                </div>

            </div>
        </div>
    </body>
</html>